a=[]
b=[1, 2, 3]
c=['Life', 'is', 'too', 'short']
d=[1, 2, 'Life', 'is']
e=[1, 2, ['Life', 'is']]

#리스트의 인덱싱
a=[1, 2, 3]
a
a[0]
a[0] + a[2]
a[-1]

b=[1,2,3,['a','b','c']]
b[0]
b[-1]
b[3]
b[-1][0],b[-1][1],b[-1][2]

#리스트의 슬라이싱
a=[1,2,3,4,5]
a[0:2]
b=a[2:]
c=a[:2]
b
c

#리스트 연산하기
a=[1,2,3]
b=[4,5,6]
a+b

#리스트 반복하기
a=[1,2,3]
a*3

#리스트 길이구하기
a=[1,2,3]
len(a)
a[2] + "hi" #오류가 난다.
str(a[2]) + "hi" #문자열로 바꿔주어야한다.

##리스트의 수정과 삭제
#리스트에서 값 수정하기
a=[1,2,3]
a[2] =4
a

#리스트에서 값 삭제하기(delete)
a=[1,2,3]
del a[1] #del 객체
a
a=[1,2,3,4,5]
del a[2:]
a

##리스트 관련 함수
#리스트에 요소 추가(append)
a=[1,2,3]
a.append(4) #리스트의 맨 마지막에 4를 추가
a
a.append([5,6])
a

#리스트 정렬(sort)
a=[1,4,3,2]
a.sort()
a
a=['a','c','b']
a.sort()
a

#리스트 뒤집기(reverse)
a=['a','b','c']
a.reverse()
a

#위치 반환(index)
a=[1,2,3]
a.index(3) #3이 들어있는 위치를 반환한다.

#리스트에 요소 삽입(insert)
a=[1,2,3]
a.insert(0,4) #0의 위치에 4를 삽입
a
a.insert(3,5) #3의 위치에 5를 삽입
a

#리스트 요소 제거(remove)
a=[1,2,3,1,2,3]
a.remove(3) #리스트에서 첫번째로 나오는 3을 삭제 (뒤에 3은 남는다)
a

#리스트 요소 끄집어내기(pop)
a=[1,2,3,4]
a.pop() #맨 마지막요소를 돌려주고 그 요소는 삭제한다.
a.pop(1)
a

#리스트에 포함된 요소 x의 개수 세기(count)
a=[1,2,3,1]
a.count(1)

#리스트 확장(extend)
a=[1,2,3]
a.extend([4,5])
a
b=[6,7]
a.extend(b)
a